<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="d16591e4-3548-4f8b-b8b6-6ed4894b7719" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="dc509eed-ef76-4369-845c-b469c72a5e58" >
		<db:my-sql-connection host="db4free.net" port="3306" user="badipankaj" password="Pankaj@07" database="employee22">
			<reconnection />
		</db:my-sql-connection>
	</db:config>
	<flow name="sampleFlow" doc:id="c881e616-b14a-4bc7-91ff-2613c917f994" >
		<http:listener doc:name="Listener" doc:id="4e806abb-aa0b-4b97-8adb-93b89fa56467" config-ref="HTTP_Listener_config" path="/demo"/>
		<db:select doc:name="Select" doc:id="16418d62-300e-4cc1-a903-2798e3daf9de" config-ref="Database_Config">
			<db:sql >SELECT * FROM Employee</db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="9790e39d-2818-4cef-a2f7-ec9815c48080" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
